<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Esther Arias - Psicóloga y Sexóloga</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Esther Arias</span> 
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Acerca de</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#offer">Ofrezco</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#psicologa">Psicóloga</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#sexologa">Sexóloga</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Esther Arias</h1>
                        <p class="intro-text">“Si tú crees que puedes, puedes. Si tú crees que no puedes, no puedes. Tanto si piensas una cosa como la otra, estás en lo cierto” (Henrry Ford)</p>
                        <div class="page-scroll">
                            <a href="#about" class="btn btn-circle">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                
                <!--h1><strong>Acerca de mi</strong><br></h1-->
                
                <h1>Licenciada en psicología</h1>
                <h3>Colegidada nº M-28079</h3>

                <h3>Máster sanitario de sexología y terapia de pareja</h3><br>
                <h3>Máster sanitario psicología clínica cognitivo-conductual</h3><br>
                <h4>Técnico en integración social</h4><br>
                
                

                <h3>Otros</h3>
                Trabajo con personas en desventaja social<br>
                Selección de personal en Inditex<br>
                Programa de terapia asistida con perros<br>
                Investigación de la depresión en padres con hijos con discapacidad o enfermedad<br>

            </div>
        </div>
    </section>

    <section id="offer" class="content-section text-center">
        <div class="photo-section ofrezco-section">
            <div class="container">
                
                    <h2>¿En qué puedo ayudarte?</h2>

                    <div class="col-xs-12 col-md-6 col-lg-1 text-center"><i class="fa fa-female fa-4x"></i></div>
                    <div class="col-xs-12 col-md-6 col-lg-3">                        
                        A que te conozcas a ti mismo en profundidad, potenciar tus virtudes, moldear y aprender a manejar los aspectos negativos<br>
                    </div>   

                    <div class="col-xs-12 col-md-6 col-lg-1 text-center"><i class="fa fa-compass fa-4x"></i></div>
                    <div class="col-xs-12 col-md-6 col-lg-3">                        
                        A conocer la raíz de la problemática que consultas<br>
                    </div>


                    <div class="col-xs-12 col-md-6 col-lg-1 text-center"><i class="fa fa-cog fa-4x"></i></div>
                    <div class="col-xs-12 col-md-6 col-lg-3">                        
                        A descifrar el lenguaje del síntoma (insomnio, depresión, estrés, ansiedad...), es decir, averiguar qué mecanismo psicosomático lo produce.<br>
                    </div>

                    <div class="col-xs-12 col-md-6 col-lg-1 text-center"><i class="fa fa-user fa-4x"></i></div>
                    <div class="col-xs-12 col-md-6 col-lg-3">                        
                       Como mediadora en las relaciones de pareja<br>
                    </div>

                    <div class="col-xs-12 col-md-6 col-lg-1 text-center"><i class="fa fa-medkit fa-4x"></i></div>
                    <div class="col-xs-12 col-md-6 col-lg-3">                        
                        A resolver diversas problemáticas relacionadas con la sexualidad (eyaculación precoz, impotencia, vaginismo, dispaurenia, ...)<br>
                    </div>

                    <div class="col-xs-12 col-md-6 col-lg-1 text-center"><i class="fa fa-heart fa-4x"></i></div>
                    <div class="col-xs-12 col-md-6 col-lg-3">                        
                        En aportar herramientas y seguimiento para una vida sexual satisfactoria<br>
                    </div>

                
            </div>
        </div>
    </section>


 <section id="psicologa" class="container content-section text-center">
        <div class="row">
            <div class="container">
            <h1>Psicología</h1>
            La psicología tiene en cuenta aspectos del ser humano como la emoción, inteligencia, percepción, atención, motivación, personalidad, funcionamiento del cerebro, relaciones personales, y nosotros, los psicólogos, utilizamos las herramientas necesarias para explorarlos. <br><br>
            La psicología fusiona el método científico con el arte. El arte de escuchar, interpretar, analizar, empatizar y sentir como la persona que tenemos en frente. El artista abstrae de un paisaje las luces y sombras, movimientos, sonidos y silencios, olores, claridad y tiniebla, es decir, todo lo positivo y negativo de la realidad interpretada que plasmará en un cuadro. El psicólogo tratará de abstraer también las luces y sombras con los miedos, alegrías, vocaciones,... del paciente y le enseñará la obra hasta ese día de su vida para hacerle consciente de ello. Juntos, mantendremos, cambiaremos y matizaremos la obra.
            </div>
        </div>
    </section>

    <section id="sexologa" class="content-section text-center">
        <div class="photo-section psicologa-section">
            <div class="container">
            <h1>Sexología</h1>
               El mundo en el que vivimos nos rodea de estímulos y creencias basadas en la culpabilidad por sentir placer. No vivimos el momento lamentándonos por aspectos del pasado y preocupándonos por el futuro. La sociedad muchas veces nos asemeja con máquinas de trabajar sin tan siquiera muchas veces poder dormir las horas que necesitamos. Muchas veces nos sentimos avocados a soportar a un jefe con cambios de humor, los telediarios no hacen más que recordarnos la situación de crisis que vive nuestro país,... pero ¿Qué ocurre con nuestro placer? ¿Cómo nos afecta todo esto en el sexo? ¿Nos sentimos realmente libres en la cama? ¿Estamos satisfechos? ¿Nos abandonamos al placer y le dedicamos el tiempo que se merece, o mejor dicho que nos merecemos? O ¿Creemos en realidad que merecemos ese placer? ¿Qué nos ocurre?<br><br>
               Esto se puede aplicar tanto al individuo soltero, en pareja o en su modo de entender su relación/es. El sexólogo acompañará al individuo/os a sortear las piedras del camino que impiden seguir con su sexualidad de una manera satisfactoria. En las relaciones no hay que buscar culpables, simplemente entender qué está ocurriendo y cómo solucionarlo. 
           </div>
        </div>
    </section>

    <section id="contacto" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                

                <address>
                    <h1><strong>Esther Arias</strong><br></h1>
                    Avenida Valdelasfuentes 52, San Sebastián de los Reyes, Madrid<br><br>
                    Calle Diego de León 27, Madrid<br><br>
                    <h3><span class="fa fa-phone"></span> <a class="text-default" href="tel:+34 622 44 67 99">+34 622 44 67 99</a></h3>
                    <h3><span class="fa fa-envelope-o"></span> <a class="text-default" href="mailto:info@estherpsicologa.com">info@estherpsicologa.com</a></h3>
                </address>


                <!--ul class="list-inline banner-social-buttons">
                    <li><a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li><a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li><a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul-->

            </div>
        </div>
    </section>

    <div id="map"></div>

    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - You will need to use your own API key to use the map feature -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>


</body>

</html>
